<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>{% if page.title %}{{ page.title }} - {% endif %}{{ site.title }}</title>
  {% if page.description %}
    <meta name="description" content="{{ page.description }}" />
  {% endif %}
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="/stylesheets/style.css">
	<link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="/stylesheets/pygments.css">
	<script src="/javascript/libs/modernizr-2.0.6.min.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-4676001-8']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
</script>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<style>
				body {background-color:#0A191C;}
				h2 a, h2, h2 a:hover, h2 a:visited {color:#5ACBF3;text-decoration:underline}
				.post {color:#8899AA}	
				.post .snippet a, .nav a, .post p a, .snippet a:visited, .nav a:visited, .post p a:visited {color:#EEEEEE}	
				.snippet a {text-decoration:underline}
				.post em {color:#5ACBF3}	
				.post {margin: 30px 0 30px 0}
				header {padding:40px 0 40px 0;font-family: 'Lobster', cursive;}
				header a, header a:hover, header a:visited {color:#9BF11A;font-size:30px;text-decoration:none}
</style>
</head>
<body onload="prettyPrint()">
<div class="container">
	<header>
	<div style="display:inline-block;float:left"><a href="/">stehem.net</a></div>
	<div style="display:inline-block;float:right"><a href="https://github.com/stehem"><img src="/images/github.png"></div></a>
	</header>
	<div id="main" role="main">
    {{ content }}
	</div>
</div> <!--! end of #container -->
</body>
</html>
